<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Results</title>
    <meta charset="utf-8"/>
    <style>
  #navbar {
    display: table;
    width: 100%;
    background: green;
    margin-top: -9px;
    margin-bottom: 10%;
    padding-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}   
#navbar ul {
    display: table-row;
    height: 50px;
    position: relative;
}
#navbar li {
    display: table-cell;
    border: 1px solid black;
    text-align: center;
    vertical-align: center;
    position: relative;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 15px;
    font-weight: 300;
    font-family:  sans-serif;
}
.navitext {
    color: white;
    text-decoration:none;
}
#navbar li::before{
    content: "";
    display: block;
    height: 4px;
    width: 0%;
    background-color: darkgreen;
    position: relative;
    bottom: 6px;
    transition: all ease-in-out 100ms;
}
#navbar li:hover::before{
    width: 100%;
}
/*
    #logo {
        border-radius: 50%;
        background-color: black;
        height: 80px;
        width: 80px;
        position: absolute;
        left: 50%;
        margin: -20px 0 0 -45px;
        padding: 0;
    }
*/
        </style>
    </head>
    <body>
        <div id="logo"></div>
        <nav id="navbar">
        <ul>
            <li><a href=NavigationPage.html class="navitext">Home</a></li>
            <li><a href=page_2.html class="navitext">Profile</a></li>
            <li><a href=results.html class="navitext">Search</a></li>
            <li><a href=GuidePage.html class="navitext">Guides</a></li>
        </ul>
        </nav>
    </body>
</html>

